<!DOCTYPE html>
<html>
<head>
	<title>about</title>
	<style type="text/css">
		 body{
	margin: 0;
	padding: 0;
	background-image: url("images/creative-IQ.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

	h1{
		margin:5% 10%;
		text-align: center;
		color:black;

	}
	p{
	 margin:5% 10%;
	 font-size: 30px;
	 text-align: justify;
	 color:black;
	}
	#intro{
		background-color:rgb(14, 184, 252);
		margin: 30px 290px;
		padding: 12px;
		border-radius: 5%;
		box-shadow: 1px 1px 12px black;

	}
	#con{
		margin-top: 140px;
		
	}
	

	@media only screen and (max-width: 1024px){
	body{
	
	background-image: url("images/creative-IQ.jpg");
	background-size: 100% 100%;
	width:100%;
	margin:auto;
	height:100%;
}
	#intro{
		margin-top: 25%;
		padding: 0px 30px;

	}
	p{
		padding: 7% 4%;
		
	}

}

	</style>


</head>
<body>
<div id="con">
   <div id="intro">
   <h1>About</h1>
   <p>
	<br>1)There is one player who is playing the game and answering the question.
	<br>2)In this game there will be 10 questions which are basically based upon general knowledge.
	<br>3)On Answering all the questions , it will display your IQ.
	<br>4)Finally Your IQ score will be displayed.
	</p>
   </div>
</div>
</body>
</html>